GMAIL_ADDRESS=2014751020@uits.edu.bd
GMAIL_PASSWORD=ehse jmpw nrmd ktvd
JWT_SECRET="12345678"

io.on('connection', (socket) => {
  console.log('A user connected');

  // Listen for chat messages
  socket.on('chat message', async (data) => {
    // Assume data includes a 'senderRole' and 'message' property
    const { senderRole, message } = data;

    // Save the message to the database
    try {
      const work = new Work({
        senderRole,
        message,
      });

      await work.save();

      // Broadcast the message to all connected clients
      io.emit('chat message', { senderRole, message });
    } catch (error) {
      console.error('Error saving message:', error);
    }
  });

  // Handle disconnect
  socket.on('disconnect', () => {
    console.log('User disconnected');
  });
});